upstream foreshadow_api {
  server parabl_foreshadow_api:1612;
}

upstream foreshadow_site {
  server parabl_foreshadow_site:4173;
}


server {
  listen      [::]:443;
  listen      443 ssl;
  server_name foreshadow.parabl.io;
  access_log  /var/log/nginx/one-dev-access.log;
  error_log   /var/log/nginx/one-dev-error.log;
  # ssl    on;
 
  ssl_certificate /etc/letsencrypt/live/foreshadow.parabl.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/foreshadow.parabl.io/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /api/v2 {
    if ($http_x_forwarded_proto = 'http') {
      rewrite ^/(.*)$ https://$server_name$request_uri? permanent;
    }

    proxy_read_timeout  90;
    # Using proxy_pass without a URI part preserves the original request URI.
    proxy_pass http://foreshadow_api;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    client_max_body_size 30M;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }


  location / {
    if ($http_x_forwarded_proto = 'http') {
      rewrite ^/(.*)$ https://$server_name$request_uri? permanent;
    }

    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary on;
    gzip_comp_level  6;

    proxy_read_timeout  90;
    proxy_pass http://foreshadow_site;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    client_max_body_size 30M;

    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }
}
