server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name 4shadow.parabl.io;   # only this host

    ssl_certificate     /etc/letsencrypt/live/4shadow.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/4shadow.io/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # proxy all traffic to your Docker app on localhost:1613
    location / {
        proxy_pass         http://127.0.0.1:1613;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host  $host;
        proxy_read_timeout 90;
        proxy_connect_timeout  90;

        # optional: WebSocket support
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;

    }
}

server {
    listen 80;
    listen [::]:80;
    server_name 4shadow.parabl.io;
    # Redirect all HTTP → HTTPS
    return 301 https://$host$request_uri;
}

